{
  "name": "nightwatch-test",
  "version": "1.0.0",
  "description": "Simple boilerplate for a new nightwatch.js project",
  "main": "index.js",
  "scripts": {
    "local": "nightwatch tests/* -c nightwatch.js",
    "browserstack": "nightwatch tests/* -c browserstack/browserstack.json",
    "browserstack-safari": "nightwatch -e safari",
    "browserstack-opera": "nightwatch -e opera",
    "browserstack-ie": "nightwatch -e ie"
  },
  "author": "TJ Hillard",
  "license": "ISC",
  "devDependencies": {
    "nightwatch": "^0.9.5"
  }
}
